<mxfile host="Electron" modified="2023-08-28T03:38:45.176Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="LvcaGzNa01HsLoRmjkVb" version="21.2.8" type="device" pages="8">
  <diagram name="Page-1" id="EcmJpKEnEql9nTXsxl-8">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j_SHFSMaQ4k8S7KLU0xC-1" value="BCE" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="120" y="290" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="j_SHFSMaQ4k8S7KLU0xC-2" value="raghu.v" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_SHFSMaQ4k8S7KLU0xC-3" value="ramya.a" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_SHFSMaQ4k8S7KLU0xC-4" value="tharani.r" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_SHFSMaQ4k8S7KLU0xC-5" value="manoj.s" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_SHFSMaQ4k8S7KLU0xC-6" value="radha.g" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j_SHFSMaQ4k8S7KLU0xC-7" value="Policies" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" parent="1" vertex="1">
          <mxGeometry x="270" y="340" width="180" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NNhtiS3-Ek2z_pSHPI74" name="Page-2">
    <mxGraphModel dx="186" dy="-494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ubGkS1d_2GVwfltS9cUI-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1380" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="ubGkS1d_2GVwfltS9cUI-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1360.5" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="ubGkS1d_2GVwfltS9cUI-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" vertex="1" parent="1">
          <mxGeometry x="1421" y="1150" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ubGkS1d_2GVwfltS9cUI-4" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="1300" y="1420" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ubGkS1d_2GVwfltS9cUI-5" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ubGkS1d_2GVwfltS9cUI-6" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1468" width="45.6" height="61.800000000000004" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="M64sfGL4ZDafzvhfCVhz" name="Page-3">
    <mxGraphModel dx="186" dy="1706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cFzuAMIcGY0sNNaNKAoA-1" value="IAM Role" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="930" y="30" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="cFzuAMIcGY0sNNaNKAoA-2" value="IAM Role is a Prinicipal" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="-110" width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cFzuAMIcGY0sNNaNKAoA-3" value="IAM Policy" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="950" y="60" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cFzuAMIcGY0sNNaNKAoA-4" value="IAM Policy" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="940" y="150" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0wXEfOGIfEmmEMg8VIPt" name="Page-4">
    <mxGraphModel dx="184" dy="-495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e6ys_HM6tBQVW26Id5ge-6" value="Deployment" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e6ys_HM6tBQVW26Id5ge-1" target="e6ys_HM6tBQVW26Id5ge-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6ys_HM6tBQVW26Id5ge-1" value="Function" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e6ys_HM6tBQVW26Id5ge-2" value="Code" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1230" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e6ys_HM6tBQVW26Id5ge-7" value="Execute Function" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.07;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e6ys_HM6tBQVW26Id5ge-3" target="e6ys_HM6tBQVW26Id5ge-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1360" y="1305" />
              <mxPoint x="1360" y="1412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6ys_HM6tBQVW26Id5ge-3" value="Event&lt;br&gt;I have the data to pass to the Lambda Function Handler" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1270" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e6ys_HM6tBQVW26Id5ge-4" value="Test" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1455" y="1260" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e6ys_HM6tBQVW26Id5ge-5" value="Virtual Server" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1390" width="42.599999999999994" height="54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Pq7Pj1UqgpzPo295Myn9" name="Page-5">
    <mxGraphModel dx="184" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-1" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;" parent="1" vertex="1">
          <mxGeometry x="1440" y="217" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDuxwrO_dDQ5ZRMOiW3m-2" target="rDuxwrO_dDQ5ZRMOiW3m-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-32" value="M1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontColor=#FF3333;" parent="1" source="rDuxwrO_dDQ5ZRMOiW3m-2" target="rDuxwrO_dDQ5ZRMOiW3m-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-2" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1590" y="223" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDuxwrO_dDQ5ZRMOiW3m-5" target="rDuxwrO_dDQ5ZRMOiW3m-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-5" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="940" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" parent="1" vertex="1">
          <mxGeometry x="1230" y="169" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-8" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="968" y="100" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-9" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="1050" y="40" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-10" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="900" y="50" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-11" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="968" y="40" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rDuxwrO_dDQ5ZRMOiW3m-12" target="rDuxwrO_dDQ5ZRMOiW3m-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-12" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="1040" y="386" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-13" value="I can get the details of pepole who are staying in any room in this hotel&lt;br&gt;I can do reservation for anyone requiring room&lt;br&gt;I can take payment as advance for room reservation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1039.5" y="450" width="170" height="125" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-15" value="I can order fresh fruits for the hotel guests&lt;br&gt;I can take food orders from any guest staying in the hotel&lt;br&gt;I can launder soiled clothes of our guests" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1060" y="248" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDuxwrO_dDQ5ZRMOiW3m-16" target="rDuxwrO_dDQ5ZRMOiW3m-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-16" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/client_application.svg;" parent="1" vertex="1">
          <mxGeometry x="880" y="465" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rDuxwrO_dDQ5ZRMOiW3m-18" target="rDuxwrO_dDQ5ZRMOiW3m-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1180" y="338" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rDuxwrO_dDQ5ZRMOiW3m-22" target="rDuxwrO_dDQ5ZRMOiW3m-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-22" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/client_application.svg;" parent="1" vertex="1">
          <mxGeometry x="1421" y="465" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DIa4Xqch81mp5cwuRAfQ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rDuxwrO_dDQ5ZRMOiW3m-23" target="rDuxwrO_dDQ5ZRMOiW3m-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="1412" y="335" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-25" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" parent="1" vertex="1">
          <mxGeometry x="1530" y="110" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DIa4Xqch81mp5cwuRAfQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.533;entryY=0.055;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rDuxwrO_dDQ5ZRMOiW3m-29" target="DIa4Xqch81mp5cwuRAfQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rDuxwrO_dDQ5ZRMOiW3m-29" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sns;" parent="1" vertex="1">
          <mxGeometry x="1585.5" y="323" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="DIa4Xqch81mp5cwuRAfQ-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;" vertex="1" parent="1">
          <mxGeometry x="1578" y="448.5" width="30" height="16.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vRfJEdmNO838Su-NgP-_" name="Page-6">
    <mxGraphModel dx="1103" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ee3RjRGyvKBQTOPMivrC-1" value="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontColor=#FF3333;fontSize=12;" parent="1" source="ee3RjRGyvKBQTOPMivrC-2" target="ee3RjRGyvKBQTOPMivrC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-16" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontStyle=1;fontColor=#FF3333;fontSize=12;" parent="1" source="ee3RjRGyvKBQTOPMivrC-2" target="ee3RjRGyvKBQTOPMivrC-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="190" y="151" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.dynamodb;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-8" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1;fontColor=#FF3333;fontSize=12;" parent="1" source="ee3RjRGyvKBQTOPMivrC-9" target="ee3RjRGyvKBQTOPMivrC-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-9" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api" parent="1" vertex="1">
          <mxGeometry x="290" y="257" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-10" value="I can get the details of pepole who are staying in any room in this hotel&lt;br&gt;I can do reservation for anyone requiring room&lt;br&gt;I can take payment as advance for room reservation" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="289.5" y="321" width="170" height="125" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-11" value="I can order fresh fruits for the hotel guests&lt;br&gt;I can take food orders from any guest staying in the hotel&lt;br&gt;I can launder soiled clothes of our guests" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="119" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-12" value="0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontColor=#FF3333;fontSize=12;" parent="1" source="ee3RjRGyvKBQTOPMivrC-13" target="ee3RjRGyvKBQTOPMivrC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-17" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontColor=#FF3333;fontSize=12;" parent="1" source="ee3RjRGyvKBQTOPMivrC-13" target="ee3RjRGyvKBQTOPMivrC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-13" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/blockchain/client_application.svg;" parent="1" vertex="1">
          <mxGeometry x="130" y="336" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-14" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;fontColor=#FF3333;fontSize=12;" parent="1" source="ee3RjRGyvKBQTOPMivrC-15" target="ee3RjRGyvKBQTOPMivrC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ee3RjRGyvKBQTOPMivrC-15" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="209" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="a_QUcm82awHvzEDJ4332-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="a_QUcm82awHvzEDJ4332-1" target="ee3RjRGyvKBQTOPMivrC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a_QUcm82awHvzEDJ4332-1" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="110" width="69" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2nGnZwb7F2p_bf7YFzMP" name="Page-7">
    <mxGraphModel dx="253" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="70" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-1" value="API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-2" value="Resource" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1215" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-5" value="IAM User Group" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.427;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lLH9tp8mZFpnzDVzdYOO-6" target="lLH9tp8mZFpnzDVzdYOO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-6" value="Policy 1&lt;br&gt;Policy 2&lt;br&gt;....&lt;br&gt;Policy N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="440" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-7" value="Set of Permissions" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="945" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lLH9tp8mZFpnzDVzdYOO-11" target="lLH9tp8mZFpnzDVzdYOO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lLH9tp8mZFpnzDVzdYOO-11" value="Resource Policy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="395" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GLO_eXoqtSZlVu2vZzj5" name="Page-8">
    <mxGraphModel dx="253" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mdfxJVX6dXKX6yY0D-eA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="1120" y="530" width="300" height="230" as="geometry" />
        </mxCell>
        <mxCell id="mdfxJVX6dXKX6yY0D-eA-2" value="boto3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdfxJVX6dXKX6yY0D-eA-3" value="DynamoDB" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="1130" y="650" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mdfxJVX6dXKX6yY0D-eA-7" value="Table" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="1140" y="670" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mdfxJVX6dXKX6yY0D-eA-8" value="Item" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="1150" y="700" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
